DISCORD_TOKEN=[REDACTED]
NVIDIA_API_KEY=[REDACTED]
EMBEDDING_API_URL=[REDACTED]
EMBEDDING_API_KEY=[REDACTED]
SURREAL_DB_HOST=[REDACTED]
SURREAL_DB_USER=[REDACTED]
SURREAL_DB_PASS=[REDACTED]
GEMINI_API_KEY=[REDACTED]